[class*='flex'] {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

[class*='flex'] > * {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 10px;
}

[class*='flex'][class*='-jc-'] {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

[class*='flex'][class*='-jfs-'] {
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

[class*='flex'][class*='-jfe-'] {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

[class*='flex'][class*='-jsa-'] {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

[class*='flex'][class*='-jsb-'] {
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

[class*='flex'][class*='-ac-'] {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

[class*='flex'][class*='-as-'] {
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

[class*='flex'][class*='-afs-'] {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

[class*='flex'][class*='-afe-'] {
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

[class*='flex'][class*='-nw-'] {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

[class*='-f10-'] > * {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

[class*='-f01-'] > * {
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

[class*='-f11-'] > * {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

[class*='-fw100px-'] > * {
  width: 100px;
  -webkit-flex-basis: 100px;
      -ms-flex-preferred-size: 100px;
          flex-basis: 100px;
}

[class*='-fw200px-'] > * {
  width: 200px;
  -webkit-flex-basis: 200px;
      -ms-flex-preferred-size: 200px;
          flex-basis: 200px;
}

[class*='-fw300px-'] > * {
  width: 300px;
  -webkit-flex-basis: 300px;
      -ms-flex-preferred-size: 300px;
          flex-basis: 300px;
}

[class*='-fw400px-'] > * {
  width: 400px;
  -webkit-flex-basis: 400px;
      -ms-flex-preferred-size: 400px;
          flex-basis: 400px;
}

[class*='-fw500px-'] > * {
  width: 500px;
  -webkit-flex-basis: 500px;
      -ms-flex-preferred-size: 500px;
          flex-basis: 500px;
}

[class*='flex'][class*='-l1-'] > * {
  width: calc( 100% - 20px);
  -webkit-flex-basis: calc( 100% - 20px);
      -ms-flex-preferred-size: calc( 100% - 20px);
          flex-basis: calc( 100% - 20px);
}

[class*='flex'][class*='-l2-'] > * {
  width: calc( 50% - 20px);
  -webkit-flex-basis: calc( 50% - 20px);
      -ms-flex-preferred-size: calc( 50% - 20px);
          flex-basis: calc( 50% - 20px);
}

[class*='flex'][class*='-l3-'] > * {
  width: calc( 33.33% - 20px);
  -webkit-flex-basis: calc( 33.33% - 20px);
      -ms-flex-preferred-size: calc( 33.33% - 20px);
          flex-basis: calc( 33.33% - 20px);
}

[class*='flex'][class*='-l4-'] > * {
  width: calc( 25% - 20px);
  -webkit-flex-basis: calc( 25% - 20px);
      -ms-flex-preferred-size: calc( 25% - 20px);
          flex-basis: calc( 25% - 20px);
}

[class*='flex'][class*='-l5-'] > * {
  width: calc( 20% - 20px);
  -webkit-flex-basis: calc( 20% - 20px);
      -ms-flex-preferred-size: calc( 20% - 20px);
          flex-basis: calc( 20% - 20px);
}

[class*='flex'][class*='-l6-'] > * {
  width: calc( 16.66% - 20px);
  -webkit-flex-basis: calc( 16.66% - 20px);
      -ms-flex-preferred-size: calc( 16.66% - 20px);
          flex-basis: calc( 16.66% - 20px);
}

@media screen and (max-width: 992px) {
  [class*='flex'][class*='-m1-'] > * {
    width: calc( 100% - 20px);
    -webkit-flex-basis: calc( 100% - 20px);
        -ms-flex-preferred-size: calc( 100% - 20px);
            flex-basis: calc( 100% - 20px);
  }
  [class*='flex'][class*='-m2-'] > * {
    width: calc( 50% - 20px);
    -webkit-flex-basis: calc( 50% - 20px);
        -ms-flex-preferred-size: calc( 50% - 20px);
            flex-basis: calc( 50% - 20px);
  }
  [class*='flex'][class*='-m3-'] > * {
    width: calc( 33.33% - 20px);
    -webkit-flex-basis: calc( 33.33% - 20px);
        -ms-flex-preferred-size: calc( 33.33% - 20px);
            flex-basis: calc( 33.33% - 20px);
  }
  [class*='flex'][class*='-m4-'] > * {
    width: calc( 25% - 20px);
    -webkit-flex-basis: calc( 25% - 20px);
        -ms-flex-preferred-size: calc( 25% - 20px);
            flex-basis: calc( 25% - 20px);
  }
}

@media screen and (max-width: 768px) {
  [class*='flex'][class*='-s1-'] > * {
    width: calc( 100% - 20px);
    -webkit-flex-basis: calc( 100% - 20px);
        -ms-flex-preferred-size: calc( 100% - 20px);
            flex-basis: calc( 100% - 20px);
  }
  [class*='flex'][class*='-s2-'] > * {
    width: calc( 50% - 20px);
    -webkit-flex-basis: calc( 50% - 20px);
        -ms-flex-preferred-size: calc( 50% - 20px);
            flex-basis: calc( 50% - 20px);
  }
  [class*='flex'][class*='-s3-'] > * {
    width: calc( 33.33% - 20px);
    -webkit-flex-basis: calc( 33.33% - 20px);
        -ms-flex-preferred-size: calc( 33.33% - 20px);
            flex-basis: calc( 33.33% - 20px);
  }
}

@media screen and (max-width: 320px) {
  [class*='flex'][class*='-xs1-'] > * {
    width: calc( 100% - 20px);
    -webkit-flex-basis: calc( 100% - 20px);
        -ms-flex-preferred-size: calc( 100% - 20px);
            flex-basis: calc( 100% - 20px);
  }
  [class*='flex'][class*='-xs2-'] > * {
    width: calc( 50% - 20px);
    -webkit-flex-basis: calc( 50% - 20px);
        -ms-flex-preferred-size: calc( 50% - 20px);
            flex-basis: calc( 50% - 20px);
  }
}

* {
  font-family: PingFangTC-Thin, xingothic-tc, sans-serif, Microsoft JhengHei;
  font-weight: 200;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(60deg, #1C1C1C 0%, #131029 100%);
  color: #fff;
}

section .content {
  max-width: 1200px;
  padding-bottom: 10%;
}

.box {
  height: 100px;
  border-radius: 5px;
  background-color: var(--color);
  box-shadow: 0 5px 0px 0px var(--sd-color);
  transition: .3s ease;
}

.box:hover {
  -webkit-transform: translateY(2px);
      -ms-transform: translateY(2px);
          transform: translateY(2px);
  box-shadow: 0 3px 0px 0px var(--sd-color);
}

.content > div:nth-child(n+1) .box {
  --color: #F3576A;
  --sd-color: #890D1C;
}

.content > div:nth-child(2n+1) .box {
  height: 150px;
  --color: #F2C57B;
  --sd-color: #6B4810;
}

.content > div:nth-child(3n+1) .box {
  height: 120px;
  --color: #58F1CE;
  --sd-color: #098267;
}
