* {
  --margin-space: 0px;
  --margin-2space: calc( var(--margin-space) * 2);
  margin-top: var(--margin-space);
  margin-right: var(--margin-space);
  margin-left: var(--margin-space);
  margin-bottom: var(--margin-space);
}

[class*='flex'] {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

[class*='flex'] > * {
  flex: 0 0 auto;
}

[class*='flex'][class*='-jc-'] {
  justify-content: center;
}

[class*='flex'][class*='-jfs-'] {
  justify-content: flex-start;
}

[class*='flex'][class*='-jfe-'] {
  justify-content: flex-end;
}

[class*='flex'][class*='-jsa-'] {
  justify-content: space-around;
}

[class*='flex'][class*='-jsb-'] {
  justify-content: space-between;
}

[class*='flex'][class*='-ac-'] {
  align-items: center;
}

[class*='flex'][class*='-as-'] {
  align-items: stretch;
}

[class*='flex'][class*='-afs-'] {
  align-items: flex-start;
}

[class*='flex'][class*='-afe-'] {
  align-items: flex-end;
}

[class*='flex'][class*='-nw-'] {
  flex-wrap: nowrap;
}

[class*='-f10-'] > * {
  flex-grow: 1;
  flex-shrink: 0;
}

[class*='-f01-'] > * {
  flex-grow: 0;
  flex-shrink: 1;
}

[class*='-f11-'] > * {
  flex-grow: 1;
  flex-shrink: 1;
}

[class*='-fw100px-'] > * {
  width: 100px;
  flex-basis: 100px;
}

[class*='-fw200px-'] > * {
  width: 200px;
  flex-basis: 200px;
}

[class*='-fw300px-'] > * {
  width: 300px;
  flex-basis: 300px;
}

[class*='-fw400px-'] > * {
  width: 400px;
  flex-basis: 400px;
}

[class*='-fw500px-'] > * {
  width: 500px;
  flex-basis: 500px;
}

[class*='flex'][class*='-l1-'] > * {
  width: calc( 100% - var(--margin-2space));
  flex-basis: calc( 100% - var(--margin-2space));
}

[class*='flex'][class*='-l2-'] > * {
  width: calc( 50% - var(--margin-2space));
  flex-basis: calc( 50% - var(--margin-2space));
}

[class*='flex'][class*='-l3-'] > * {
  width: calc( 33.33% - var(--margin-2space));
  flex-basis: calc( 33.33% - var(--margin-2space));
}

[class*='flex'][class*='-l4-'] > * {
  width: calc( 25% - var(--margin-2space));
  flex-basis: calc( 25% - var(--margin-2space));
}

[class*='flex'][class*='-l5-'] > * {
  width: calc( 20% - var(--margin-2space));
  flex-basis: calc( 20% - var(--margin-2space));
}

[class*='flex'][class*='-l6-'] > * {
  width: calc( 16.66% - var(--margin-2space));
  flex-basis: calc( 16.66% - var(--margin-2space));
}

@media screen and (max-width: 992px) {
  [class*='flex'][class*='-m1-'] > * {
    width: calc( 100% - var(--margin-2space));
    flex-basis: calc( 100% - var(--margin-2space));
  }
  [class*='flex'][class*='-m2-'] > * {
    width: calc( 50% - var(--margin-2space));
    flex-basis: calc( 50% - var(--margin-2space));
  }
  [class*='flex'][class*='-m3-'] > * {
    width: calc( 33.33% - var(--margin-2space));
    flex-basis: calc( 33.33% - var(--margin-2space));
  }
  [class*='flex'][class*='-m4-'] > * {
    width: calc( 25% - var(--margin-2space));
    flex-basis: calc( 25% - var(--margin-2space));
  }
}

@media screen and (max-width: 768px) {
  [class*='flex'][class*='-s1-'] > * {
    width: calc( 100% - var(--margin-2space));
    flex-basis: calc( 100% - var(--margin-2space));
  }
  [class*='flex'][class*='-s2-'] > * {
    width: calc( 50% - var(--margin-2space));
    flex-basis: calc( 50% - var(--margin-2space));
  }
  [class*='flex'][class*='-s3-'] > * {
    width: calc( 33.33% - var(--margin-2space));
    flex-basis: calc( 33.33% - var(--margin-2space));
  }
}

@media screen and (max-width: 320px) {
  [class*='flex'][class*='-xs1-'] > * {
    width: calc( 100% - var(--margin-2space));
    flex-basis: calc( 100% - var(--margin-2space));
  }
  [class*='flex'][class*='-xs2-'] > * {
    width: calc( 50% - var(--margin-2space));
    flex-basis: calc( 50% - var(--margin-2space));
  }
}

* {
  font-family: PingFangTC-Thin, xingothic-tc, sans-serif, Microsoft JhengHei;
  font-weight: 200;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(60deg, #1C1C1C 0%, #131029 100%);
  color: #fff;
}

section .content {
  max-width: 1200px;
  padding-bottom: 10%;
  margin: 0 auto;
}

.box {
  height: 100px;
  border-radius: 5px;
  background-color: var(--color);
  box-shadow: 0 5px 0px 0px var(--sd-color);
  transition: .3s ease;
}

.box:hover {
  transform: translateY(2px);
  box-shadow: 0 3px 0px 0px var(--sd-color);
}

.content > div:nth-child(n+1) .box {
  --margin-space: 10px;
  --color: #F3576A;
  --sd-color: #890D1C;
}

.content > div:nth-child(2n+1) .box {
  --margin-space: 5px;
  height: 150px;
  --color: #F2C57B;
  --sd-color: #6B4810;
}

.content > div:nth-child(3n+1) .box {
  --margin-space: 7px;
  height: 120px;
  --color: #58F1CE;
  --sd-color: #098267;
}
