// 以下幾個可以自己切換玩玩看
$breakpoint-medium: 992px; // 要 RWD 變化的寬度 m 號
$breakpoint-small: 768px; // 要 RWD 變化的寬度 s 號
$breakpoint-xsmall: 320px; // 要 RWD 變化的寬度 xs 號


/// font-family
$p100: PingFangTC-Ultralight, xingothic-tc, sans-serif, Microsoft JhengHei;
$p200: PingFangTC-Thin, xingothic-tc, sans-serif, Microsoft JhengHei;
$p300: PingFangTC-Light, xingothic-tc, sans-serif, Microsoft JhengHei;
$p400: PingFangTC-Regular, xingothic-tc, sans-serif, Microsoft JhengHei;
$p500: PingFangTC-Medium, xingothic-tc, sans-serif, Microsoft JhengHei;
$p600: PingFangTC-Semibold, xingothic-tc, sans-serif, Microsoft JhengHei;

// other
/// color
$primary-color: #fff;
$secondary-color: #63ffe2;
$r0: #f0f0ee;
$r1: #ff8585;
$r2: #ffb43a;
$r3: #ffd621;
$r4: #97d457;
$r5: #69aaf5;
$r6: #c273ff;