@charset "UTF-8";
// ========= 客製化區 =========
@import 'variables'; // 變數
@import 'dophlex';

* {
	font-family: $p200;
	font-weight: 200;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(60deg, #1C1C1C 0%, #131029 100%);
	color: #fff;
}

section .content {
	max-width: 1200px;
	padding-bottom: 10%;
	margin: 0 auto;
}

.box{
	height: 100px;
	border-radius: 5px;
	background-color: var(--color);
	box-shadow: 0 5px 0px 0px var(--sd-color);
	transition: .3s ease;
	&:hover {
		transform: translateY(2px);
		box-shadow: 0 3px 0px 0px var(--sd-color);
	}
}
.content>div:nth-child(n+1) .box {
	--margin-space: 10px;
	--color: #F3576A;	
	--sd-color: #890D1C;
}
.content>div:nth-child(2n+1) .box {
	--margin-space: 5px;
	height: 150px;
	--color: #F2C57B;	
	--sd-color: #6B4810;
}
.content>div:nth-child(3n+1) .box {
	--margin-space: 7px;
	height: 120px;
	--color: #58F1CE;	
	--sd-color: #098267;
}

